[WiseInstaller]
RuntimeNTVersion=2.0.2600.2
ProductFile=vpnclient_setup.msi
ProductCode={467D5E81-8349-4892-9E81-C3674ED8E451}
ProductVersion=5.0.7
ProductName=Cisco Systems VPN Client 5.0.07.0290
Remove Previous=0
AdminError=You must have administrator rights to run this installation. Please login as an administrator and re-run this installation.
ExistError=%s Version %s is already installed. You must uninstall the existing version before installing %s Version %s. Do you want to uninstall the existing version of %s?
SpaceError=Could not create temporary file, not enough free temporary disk space. Please free up disk space and rerun this installation.
WiseInitPrefix=Initializing
WiseInitSuffix=Wizard...
WiseInitLangPrompt=
WiseInitLangDefault=English,1033
Language1=Japanese,1041
LanguageFile1=vpnclient_jp.mst
Language2=French (Canadian),3084
LanguageFile2=vpnclient_fc.mst
RuntimeNT=instmsiw.exe
RuntimeSizeNT=1822520
DelayReboot=
